apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prova2"
  annotations:
    backstage.io/techdocs-ref: dir:.
    gocd.org/pipelines: backstage,backstage-pr,backstage-builder
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
